{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "gateway",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.jhipster.demo.gateway",
    "packageFolder": "com/jhipster/demo/gateway",
    "useSass": true,
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1587782700185,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "NDllMTE3MmExNjRkMmJhZDk3MDNiNmQyNzI2NDUxMmEwZDBhZmVkOWJkZGM4ODZjZTBiYjU2ZjAxOThhZjFiNjNiZDI2NmQ0NjA1MjU0Mzk5MDE3YjYwZjg0ZGRkNzc3NGU5NTI0MGY2MzQyYjI3YjU4OGEyMDcxNzJlMmM5M2E=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Size"]
}
